<!DOCTYPE html>
<html>
<head>
    <title>Video Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Video Player</a> |  <a href="add_videogroup.html">Add Video Group</a> | <a href="move_video.html">Move Video</a> | <a href="storage_manager.html">Storage Manager</a>
    <h1>Video Management</h1>
     <h2>Select Video</h2>
    <select id="videoListSelect">
        <!-- Options will be dynamically added here -->
    </select><br><br>
    <form id="videoForm">
        <label for="url">URL:</label>
        <input type="text" id="url" name="url"><br><br>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br><br>
        <label for="videoSummary">Summary:</label>
        <textarea id="videoSummary" rows="4" cols="50"></textarea><br><br>
        <button type="button" onclick="addVideo()">Add</button>
        <button type="button" onclick="modifyVideo()">Modify</button>
        <button type="button" onclick="deleteVideo()">Delete</button>
        <button type="button" onclick="saveVideoDetails()">Save Details</button>
    </form>

    <h2>Video Preview</h2>
    <video id="videoPreview" width="320" height="240" controls></video><br>
    <button onclick="previewVideo()">Preview</button><br><br>

    <h2>Snapshot</h2>
    <canvas id="videoSnapshot" width="320" height="240" style="border:1px solid #000000;"></canvas><br>
    <button onclick="takeSnapshot()">Take Snapshot</button><br><br>

    <script src="management.js"></script>

    <script>
        populateVideoData();
    </script>
</body>
</html>
